;;; -*- coding: utf-8 -*-

;; ----- ido-last-directory-list -----
(
 ("/media/david/c3846000-aeb4-4d5a-b6b6-86563edd3ba0/home/david/Programming/py/" . "Fatura-Reader/")
 ("/media/david/c3846000-aeb4-4d5a-b6b6-86563edd3ba0/home/david/Programming/" . "py/")
 ("/media/david/c3846000-aeb4-4d5a-b6b6-86563edd3ba0/home/david/" . "Programming/")
 ("/media/david/c3846000-aeb4-4d5a-b6b6-86563edd3ba0/home/" . "david/")
 ("/media/david/c3846000-aeb4-4d5a-b6b6-86563edd3ba0/" . "home/")
 ("/media/david/" . "c3846000-aeb4-4d5a-b6b6-86563edd3ba0/")
 ("/media/" . "david/")
 ("/home/david/MDS/openpose/build/" . "CMakeFiles/")
 ("/home/david/Programming/py/Gerador-de-NFT/" . "Script/")
 ("/home/david/Downloads/data-integration/ADDITIONAL-FILES/" . "drivers/")
 ("/home/david/Downloads/data-integration/" . "ADDITIONAL-FILES/")
 ("/home/david/.emacs.d/elpa/" . "gruber-darker-theme-20210921.1408/")
 ("/home/david/.emacs.d/" . "elpa/")
 ("/home/david/Programming/py/" . "Pathfinder/")
 ("/home/david/.config/" . "awesome/")
 ("/usr/share/gnome-shell/theme/" . "Yaru/")
 ("/usr/share/gnome-shell/" . "theme/")
 ("/usr/share/" . "gnome-shell/")
 ("/usr/" . "share/")
 ("/" . "media/")
 ("/home/david/Programming/cpp/" . "Euler/")
 ("/home/" . "david/")
 ("/home/david/Programming/.cpp/" . "Euler/")
 ("/home/david/Programming/" . "cpp/")
 ("/home/david/" . "Documents/")
)

;; ----- ido-work-directory-list -----
(
 "/home/david/"
 "/media/david/c3846000-aeb4-4d5a-b6b6-86563edd3ba0/home/david/Programming/py/Fatura-Reader/"
 "/media/david/c3846000-aeb4-4d5a-b6b6-86563edd3ba0/home/david/Programming/py/"
 "/media/david/c3846000-aeb4-4d5a-b6b6-86563edd3ba0/home/david/Programming/py/UFBA/"
 "/home/david/Documents/"
 "/home/david/Programming/py/"
 "/home/david/Programming/py/Pathfinder/"
 "/home/david/Programming/cpp/"
 "/home/david/Programming/cpp/Euler/"
 "/home/david/MDS/openpose/cmake/"
 "/home/david/MDS/openpose/"
 "/home/david/Programming/py/Gerador-de-NFT/"
 "/home/david/Programming/py/Gerador-de-NFT/Script/"
 "/home/david/Desktop/"
 "/home/david/Programming/"
 "/home/david/Programming/CodeForces/"
 "/home/david/Programming/Euler/"
 "/home/david/Downloads/data-integration/"
 "/home/david/Downloads/"
 "/home/david/.emacs.d/elpa/gruber-darker-theme-20210921.1408/"
 "/usr/share/info/emacs/"
 "/home/david/Programming/cpp/HackerRank/"
 "/home/david/.config/awesome/"
 "/usr/share/gnome-shell/theme/Yaru/"
 "/home/david/Programming/.cpp/Euler/"
 "/home/david/Programming/.cpp/HackerRank/"
 "/home/david/Programming/.cpp/"
)

;; ----- ido-work-file-list -----
(
 ".emacs"
 "Requirements.txt"
 "dependencias.txt"
 "Main.py"
 "#Main.py#"
 "$prog"
 "MATA42-Lista1-Questao7.py"
 ".bash_profile"
 ".alacritty.yml"
 "Acessar_HD_Crypt.txt"
)

;; ----- ido-dir-file-cache -----
(
 ("/home/david/.emacs.d/" (25173 40556 25712 393000) "../" "smex-items" "auto-save-list/" "elpa/" "./" "ido.last" ".mc-lists.el" "transient/")

 ("/home/david/.emacs.d/elpa/" (25173 40797 931280 422000) "caml-20210907.2124/" "toml-mode-20161107.1800/" "qml-mode-20161016.31/" "../" "nadvice-0.3.signed" "ag-20201031.2202/" "concurrent-20161229.330/" "hindent-20210201.148/" "s-20210616.619/" "nim-mode-20191219.847/" "company-20211106.142/" "editorconfig-20210830.1025/" "d-mode-20210119.1853/" "dash-20210826.1149/" "transient-20211025.1800/" "flycheck-nimsuggest-20171027.2208/" "paredit-20191121.2328/" "scala-mode-20210414.1126/" "dash-functional-20210210.1449/" "helm-git-grep-20170614.1411/" "csharp-mode-20210826.421/" "highlight-indentation-20210221.1418/" "nasm-mode-20190410.342/" "glsl-mode-20210808.1945/" "nix-mode-20211019.1523/" "lua-mode-20210809.1320/" "kotlin-mode-20210917.1911/" "racket-mode-20211026.1405/" "nadvice-0.3/" "proof-general-20211013.1911/" "helm-20211023.644/" "./" "ido-completing-read+-20210529.1318/" "sml-mode-6.10/" "archives/" "rfc-mode-20210615.1721/" "chess-readme.txt" "clojure-mode-20210821.2010/" "gnupg/" "elpy-20210630.2317/" "helm-core-20211017.530/" "php-mode-20210808.1745/" "org-cliplink-20201126.1020/" "smex-20151212.2209/" "typescript-mode-20211022.1051/" "yaml-mode-20210808.1122/" "nginx-mode-20170612.437/" "multiple-cursors-20210323.1128/" "popup-20210625.400/" "go-mode-20210509.2353/" "rust-mode-20211022.1728/" "commenter-20160219.1627/" "magit-20211019.1404/" "pkg-info-20150517.1143/" "tide-20210930.356/" "dockerfile-mode-20211016.1545/" "sml-mode-6.10.signed" "cmake-mode-20210104.1831/" "magit-section-20211019.2114/" "async-20210823.528/" "graphviz-dot-mode-20200304.432/" "markdown-mode-20211022.55/" "powershell-20201005.1642/" "jinja2-mode-20200718.730/" "helm-ls-git-20211016.1433/" "purescript-mode-20210109.244/" "pyvenv-20211014.707/" "tuareg-20210913.1031/" "epl-20180205.2049/" "move-text-20170909.330/" "haskell-mode-20210908.1543/" "gruber-darker-theme-20210921.1408/" "memoize-20200103.2036/" "helm-cmd-t-20170125.1459/" "yasnippet-20200604.246/" "deferred-20170901.1330/")

 ("/home/david/" (25173 40691 552801 208000) ".rustup/" ".npm/" "snap/" ".hyper_plugins/" "alacritty/" "Downloads/" ".emacs.rc/" "../" ".sudo_as_admin_successful" ".yarn/" "Zomboid/" ".emacs.d/" ".java/" "Documents/" ".plastic4/" "Templates/" ".wget-hsts" ".config/" ".bash_profile" ".emacs.local/" ".cache/" "data-integration/" ".themes/" ".steampid" "./" ".alacritty.yml.save" ".hyper.js" "ani-cli/" ".ssh/" ".android/" ".profile" "Pictures/" ".swp" ".alacritty.yml.save.1" ".icons/" ".pki/" ".alacritty.yml" ".mozilla/" "Videos/" "Desktop/" ".vscode-react-native/" ".local/" ".vscode/" "Public/" ".bash_logout" ".gitconfig" ".steam/" "Music/" ".emacs" ".gradle/" ".gnupg/" ".bash_history" ".bashrc" ".omnisharp/" "packages-microsoft-prod.deb" ".python_history" ".steampath" ".cargo/")

 ("/media/david/c3846000-aeb4-4d5a-b6b6-86563edd3ba0/home/david/Programming/py/Fatura-Reader/" (25172 52857 851396 760000) "../" "Nubank_ABRIL.pdf" ".#Main.py" "PDFNubank_ABRIL.xlsx" "./" ".vscode/" "lerfat.py" ".#dependencias.txt" "PDFNubank_MARCO.xlsx" "Nubank_MARCO.pdf")

 ("/media/david/c3846000-aeb4-4d5a-b6b6-86563edd3ba0/home/david/Programming/py/" (25168 45781 875343 233000) "../" "UFBA/" "Fatura-Reader/" "./" "Pathfinder/" "Gerador-de-NFT/")

 ("/media/david/" (25168 44447 817794 425000) "../" "c3846000-aeb4-4d5a-b6b6-86563edd3ba0/" "./")

 ("/etc/" (25168 44506 16174 598000) "gdm3/" "networks" "machine-id" "ghostscript/" "ssl/" "resolv.conf" "depmod.d/" "rmt" "pam.conf" "ubuntu-advantage/" "terminfo/" "mailcap.order" "logcheck/" "crontab" "java-17-openjdk/" "openvpn/" "systemd/" "subuid" "ltrace.conf" "thermald/" "environment" "chatscripts/" "update-manager/" "pm/" "libreoffice/" "cups/" "rcS.d/" "cron.d/" "mtab" "ethertypes" "profile.d/" "ucf.conf" "shells" "login.defs" "init/" "nsswitch.conf" "iproute2/" "gshadow-" "rc6.d/" "cron.monthly/" "debconf.conf" "tmpfiles.d/" "polkit-1/" "libpaper.d/" "pnm2ppa.conf" "pki/" "services" "rpc" "group" "mke2fs.conf" "skel/" "locale.gen" "update-motd.d/" "fstab" "appstream.conf" "alsa/" "udev/" "brltty/" ".java/" "networkd-dispatcher/" "nanorc" "lvm/" "popularity-contest.conf" "sysctl.d/" "brltty.conf" "apm/" "usb_modeswitch.conf" "wpa_supplicant/" "group-" "gamemode.ini" "hdparm.conf" "os-release" "bash_completion.d/" "environment.d/" "PackageKit/" "cron.hourly/" "python3.8/" "opt/" "issue.net" "alternatives/" "python3/" "speech-dispatcher/" "rarfiles.lst" "apg.conf" "java-8-openjdk/" "ca-certificates.conf.dpkg-old" "ifplugd/" "fprintd.conf" "rc3.d/" "dpkg/" "ca-certificates.conf" "libao.conf" "chromium/" "gshadow" "modules" "X11/" "firefox/" "protocols" "modules-load.d/" "cupshelpers/" "hp/" "rsyslog.d/" "modprobe.d/" "logrotate.conf" "subuid-" "binfmt.d/" "ImageMagick-6/" "udisks2/" "passwd-" "insserv.conf.d/" "avahi/" "ssh/" "xdg/" "gnome/" "mysql/" "default/" "cryptsetup-initramfs/" ".pwd.lock" "e2scrub.conf" "debian_version" "NetworkManager/" "mtools.conf" "grub.d/" "ld.so.conf" "apt/" "ld.so.conf.d/" "pulse/" "locale.alias" "acpi/" "rygel.conf" "xattr.conf" "libblockdev/" "openal/" "gtk-2.0/" "gtk-3.0/" "catdocrc" "dconf/" "legal" "shadow-" "network/" "sudoers" "sudoers.d/" "rc4.d/" "inputrc" "bash_completion" "gconf/" "magic" "ufw/" "newt/" "mailcap" "dictionaries-common/" "ld.so.cache" "UPower/" "vim/" "vtrgb" "usb_modeswitch.d/" "bluetooth/" "calendar/" "hostid" "initramfs-tools/" "snmp/" "apparmor.d/" "vulkan/" "bindresvport.blacklist" "cron.weekly/" "dbus-1/" "passwd" "gdb/" "netplan/" "ldap/" "init.d/" "rsyslog.conf" "glvnd/" "fuse.conf" "emacs/" "xml/" "sane.d/" "geoclue/" "perl/" "rc5.d/" "hostname" "update-notifier/" "ca-certificates/" "hosts.allow" "wgetrc" "magic.mime" "sysctl.conf" "fonts/" "pcmcia/" "papersize" "brlapi.key" "kernel-img.conf" "logrotate.d/" "ppp/" "gai.conf" "apparmor/" "localtime" "profile" "pam.d/" "dhcp/" "zsh_command_not_found" "sensors.d/" "security/" "lsb-release" "adduser.conf" "mpv/" "hosts.deny" "manpath.config" "cracklib/" "mime.types" "thunderbird/" "libaudit.conf" "subgid-" "timezone" "rc1.d/" "crypttab" "sgml/" "vdpau_wrapper.cfg" "hosts" "rc2.d/" "shadow" "apport/" "groff/" "selinux/" "fwupd/" "issue" "libnl-3/" "gss/" "subgid" "bash.bashrc" "deluser.conf" "rc0.d/" "host.conf" "kernel/" "cron.daily/" "kerneloops.conf" "console-setup/" "anacrontab" "sensors3.conf" "../" "./")

 ("/dev/" (25168 44445 925333 968000) "vga_arbiter" "rfkill" "mem" "null" "port" "zero" "full" "random" "urandom" "kmsg" "tty" "console" "tty0" "vcs" "vcsu" "vcsa" "vcs1" "vcsu1" "vcsa1" "tty1" "tty2" "tty3" "tty4" "tty5" "tty6" "tty7" "tty8" "tty9" "tty10" "tty11" "tty12" "tty13" "tty14" "tty15" "tty16" "tty17" "tty18" "tty19" "tty20" "tty21" "tty22" "tty23" "tty24" "tty25" "tty26" "tty27" "tty28" "tty29" "tty30" "tty31" "tty32" "tty33" "tty34" "tty35" "tty36" "tty37" "tty38" "tty39" "tty40" "tty41" "tty42" "tty43" "tty44" "tty45" "tty46" "tty47" "tty48" "tty49" "tty50" "tty51" "tty52" "tty53" "tty54" "tty55" "tty56" "tty57" "tty58" "tty59" "tty60" "tty61" "tty62" "tty63" "snapshot" "ecryptfs" "fuse" "gpiochip0" "ptmx" "ttyS0" "ttyS1" "ttyS2" "ttyS3" "ttyS4" "ttyS5" "ttyS6" "ttyS7" "ttyS8" "ttyS9" "ttyS10" "ttyS11" "ttyS12" "ttyS13" "ttyS14" "ttyS15" "ttyS16" "ttyS17" "ttyS18" "ttyS19" "ttyS20" "ttyS21" "ttyS22" "ttyS23" "ttyS24" "ttyS25" "ttyS26" "ttyS27" "ttyS28" "ttyS29" "ttyS30" "ttyS31" "ttyprintk" "hpet" "hwrng" "tpm0" "tpmrm0" "lightnvm/" "loop-control" "loop0" "loop1" "loop2" "loop3" "loop4" "loop5" "loop6" "loop7" "dma_heap/" "udmabuf" "net/" "ppp" "vfio/" "input/" "psaux" "uinput" "rtc0" "i2c-0" "mapper/" "mcelog" "cpu/" "cpu_dma_latency" "pts/" "core" "fd/" "stdin" "stdout" "stderr" "char/" "i2c-1" "bus/" "i2c-2" "i2c-3" "nvme0" "rtc" "block/" "nvme0n1" "nvme0n1p1" "nvme0n1p2" "kfd" "ng0n1" "i2c-4" "i2c-5" "fb0" "dri/" "drm_dp_aux0" "i2c-6" "sg0" "bsg/" "sda" "sda1" "sda2" "sda3" "sda4" "hidraw0" "disk/" "usb/" "hidraw1" "hidraw2" "autofs" "shm/" "initctl" "log" "hugepages/" "mqueue/" "cuse" "btrfs-control" "nvram" "userio" "vhci" "uhid" "vhost-net" "vhost-vsock" "snd/" "zfs" "loop8" "loop9" "video0" "video1" "media0" "loop10" "kvm" "loop11" "v4l/" "loop12" "loop13" "loop14" "loop15" "loop16" "loop17" "vcs2" "vcsu2" "vcsa2" "vcs3" "vcsu3" "vcsa3" "vcs4" "vcsu4" "vcsa4" "vcs5" "vcsu5" "vcsa5" "vcs6" "vcsu6" "vcsa6" "loop18" "dm-0" "dm-1" "data/" "../" "./")

 ("/mnt/" (25109 62601 0 0) "../" "./")

 ("/home/david/Downloads/" (25168 10083 652443 843000) "../" "./" "logisim-generic-2.7.1.jar")

 ("/media/david/c3846000-aeb4-4d5a-b6b6-86563edd3ba0/home/david/Programming/py/UFBA/" (25160 24340 862813 601000) "../" "MATA42-Lista1-Questao7.py" "./")

 ("/media/david/c3846000-aeb4-4d5a-b6b6-86563edd3ba0/home/david/Programming/" (25110 46010 849121 927000) "../" "UnityProjects/" "./" "ReactNative/" ".vscode/" "cpp/" "py/")

 ("/media/david/c3846000-aeb4-4d5a-b6b6-86563edd3ba0/home/david/" (25151 11852 602677 309000) "Programming/" "../" "Unity/" ".pam_environment" ".ssh/" ".bashrc" "shadercache/" ".profile" "android-studio/" ".emacs.snippets/" "UnityProjects/" ".sudo_as_admin_successful" ".themes/" ".bash_history" ".emacs" ".emacs.local/" ".pki/" "Pictures/" "Downloads/" ".mozilla/" ".java/" ".python_history" ".snk/" ".steampid" ".steampath" "Android/" ".steam/" ".var/" ".node_repl_history" "./" ".gnupg/" ".swt/" ".local/" ".icons/" "Desktop/" ".pentaho/" "Steam-Games/" "MDS/" ".python_history-04476.tmp" ".emacs.d/" ".config/" ".vscode/" ".cache/" ".kettle/" ".emacs.rc/" ".emulator_console_auth_token" ".gradle/" ".bash_logout" "Videos/" "Documents/" "Zomboid/" ".wget-hsts" ".mono/" "Public/" ".gitconfig" ".npm/" "Music/" ".android/" "Templates/" ".plastic4/" ".omnisharp/")

 ("/media/david/c3846000-aeb4-4d5a-b6b6-86563edd3ba0/home/" (24973 30862 690767 965000) "../" "david/" "./")

 ("/media/david/c3846000-aeb4-4d5a-b6b6-86563edd3ba0/" (25021 2045 118322 43000) "../" "mnt/" "usr/" "dev/" "sys/" "proc/" "etc/" "home/" "lib64/" "run/" "tmp/" "lib/" "./" "lib32/" "recovery/" "libx32/" "opt/" "sbin/" "lost+found/" "root/" "bin/" "boot/" "srv/" "var/" "media/")

 ("/media/" (25136 56421 566325 780000) "david/" "../" "./")

 ("/home/" (25136 55760 974059 829000) "david/" "../" "./")

 ("/home/david/Desktop/" (25136 65351 171790 668000) "../" "./")

 ("/home/david/Programming/cpp/Euler/" (25149 63220 289102 235000) "5.cpp" "15.cpp" "10.out" "../" "9.out" "8.cpp" "6.cpp" "18.cpp" "8.out" "#13.cpp#" "15.out" "18.out" "12.cpp" "9.cpp" "4.cpp" "./" "14.out" "13.out" "14.cpp" "12.out" "5.out" "10.cpp" "11.cpp" "2.out" "6.out" "13.cpp" ".vscode/" "1.out" "2.cpp" "1.cpp" "4.out" "7.out" "7.cpp" "11.out" "3.cpp" ".gitignore" "3.out")

 ("/home/david/Documents/" (25147 51843 767448 240000) "../" "./" "teste.ktr" "MDS/" "Acessar_HD_Crypt.txt" "ContadorOctal.circ")

 ("/usr/share/gnome-shell/theme/Yaru/" (25109 62730 0 0) "../" "./" "gnome-shell-theme.gresource")

 ("/home/david/Programming/cpp/HackerRank/" (25136 58003 872595 526000) "compatetriplets.cpp" "arraysum" "../" "arraysum.cpp" "arraydiagonals.cpp" "./" "compatetriplets" "comparetriplets.cpp" "arraydiagonals")

 ("/usr/share/info/emacs/" (25136 58328 874115 420000) "../" "./" "efaq.info.gz")

 ("/home/david/Programming/py/Gerador-de-NFT/" (25136 58003 816666 615000) "Main.py" "Acessorios/" "../" "Base/" "Olhos/" "./" "Pele/" "Casco/" "Out/" ".git/" "Fundo/")

 ("/home/david/Programming/py/Pathfinder/" (25136 58003 692824 26000) "../" "mapas/" "Pathfinding.py" "./" "PathfindingDiagonal.py" ".git/" ".gitattributes" "ico.ico" "README.md" "__pycache__/")

 ("/home/david/Programming/cpp/" (25136 58003 888575 215000) "factors.cpp" "../" "Hello-World.cpp" "teste" "./" "hello" "bhaskara" "Bhaskara.cpp" "HackerRank/" "Euler/" "test.cpp" "CodeForces/" "factors" "hello.cpp" "Bhaskara" "test")

 ("/home/david/Programming/py/" (25136 58003 744758 15000) "../" "sophi.py" "./" "Gerador-de-NFT/" "Pathfinder/")

 ("/home/david/MDS/openpose/build/CMakeFiles/" (25122 7999 749434 584000) "../" "CMakeTmp/" "cmake.check_cache" "./" "CMakeOutput.log" "3.18.4/")

 ("/home/david/MDS/openpose/build/" (25122 8594 808217 887000) "../" "./" "CMakeFiles/")

 ("/home/david/MDS/openpose/cmake/" (25122 7781 156566 761000) "../" "cmake_uninstall.cmake.in" "OpenPoseConfig.cmake.in" "Modules/" "OpenPose_CL.vcxproj.user" "Cuda.cmake" "./" "OpenPose.vcxproj.user" "OpenPose_CPU.vcxproj.user" "Utils.cmake")

 ("/home/david/MDS/openpose/" (25122 8518 722405 90000) "../" ".github/" "CMakeLists.txt" "models/" "3rdparty/" "cmake/" ".gitmodules" "build/" "scripts/" "README.md" ".git/" "./" ".doc_autogeneration.doxygen" ".gitignore" "src/" "examples/" "include/" "doc/" "python/" "appveyor.yml" "LICENSE")

 ("/home/david/Programming/py/Gerador-de-NFT/Script/" (25110 47317 841923 938000) "../" "./" "Main.py")

 ("/home/david/Programming/" (25110 46010 849121 927000) "../" "UnityProjects/" "./" "ReactNative/" ".vscode/" "cpp/" "py/")

 ("/bin/" (25102 58093 528536 724000) "jstack" "setmetamode" "lwp-dump" "fallocate" "nl" "glib-gettextize" "nvidia-detector" "lzma" "dh_dkms" "man-recode" "xsetpointer" "c89-gcc" "watchgnupg" "xmore" "pop-shell-shortcuts" "xdg-icon-resource" "Xorg" "mkfontdir" "gdk-pixbuf-csource" "x86_64-linux-gnu-size" "dbus-update-activation-environment" "run-mailcap" "fgrep" "stty" "mono-csc" "systemd-escape" "emacsclient.emacs" "sort" "resolvectl" "wsimport" "xcursorgen" "enchant-2" "pinentry-curses" "lzcat" "groff" "soffice" "zmore" "gmake" "pcre-config" "grep-status" "tload" "bzegrep" "which" "x86_64-linux-gnu-elfedit" "iptables-xml" "gcov-tool" "rtstat" "gnome-help" "iceauth" "f2py3.9" "fc-list" "true" "lscpu" "apt-add-repository" "systemd-tty-ask-password-agent" "nm-connection-editor" "dpkg-buildflags" "x86_64-linux-gnu-g++" "totem-video-thumbnailer" "apt-extracttemplates" "sn" "gst-inspect-1.0" "x86_64-linux-gnu-gcc-ar" "basename" "keytool" "ypdomainname" "aa-features-abi" "linux-version" "curl" "ps2pdf13" "clear" "more" "lzmore" "unexpand" "cups-calibrate" "JxrDecApp" "ipcs" "desktop-file-install" "expiry" "ibus-setup" "nmtui-connect" "systemd-hwdb" "linux-update-symlinks" "ntfsrecover" "isdv4-serial-inputattach" "xzcmp" "uuidgen" "systemd" "pw-record" "ltrace" "glib-genmarshal" "col" "perldoc" "fdfind" "gnome-keyring-3" "seq" "python3" "csharp" "top" "sensible-pager" "dmesg" "vi" "rrsync" "jdb" "whoami" "ul" "loadkeys" "dash" "ibus-table-createdb" "tzselect" "grep-aptavail" "nc" "md5sum.textutils" "slxdecode" "plank" "ftp" "rmiregistry" "genbrk" "fc-conflist" "editres" "bzcmp" "grops" "apt-ftparchive" "lsusb" "loimpress" "ps" "sensible-browser" "efibootdump" "xwud" "colcrt" "strings" "ijs_pxljr" "xzegrep" "schemagen" "cpan" "scp-dbus-service" "lesskey" "kmodsign" "spd-conf" "cd-it8" "tac" "avahi-publish" "dh_numpy3" "select-editor" "wc" "ld.gold" "jar" "xargs" "apropos" "switcherooctl" "systemd-resolve" "libwacom-list-local-devices" "i386" "lspci" "toilet" "macpack" "dnsdomainname" "x-terminal-emulator" "x86_64-linux-gnu-gcc-nm-9" "gendict" "orbd" "ghostscript" "gtester" "hbpldecode" "mono-api-html" "speaker-test" "gh" "sha1sum" "dmcs" "x86_64-linux-gnu-gcc-ranlib-11" "pop-transition" "gnome-calendar" "esc-m" "ptargrep" "m2400w" "pwdx" "dpkg-gensymbols" "foomatic-rip" "dbus-run-session" "x86_64-linux-gnu-gcc" "loginctl" "zgrep" "xset" "JxrEncApp" "ranlib" "tificc" "opldecode" "xcutsel" "gpu-manager" "libreoffice" "gnome-shell-extension-tool" "foo2ddst-wrapper" "reset" "join" "scanimage" "x86_64-linux-gnu-gcov-tool-9" "ubuntu-drivers" "gcov-dump-11" "x-www-browser" "zip" "lessfile" "avahi-resolve" "pdb3" "ntfs-3g.probe" "pdb3.8" "eutp" "readelf" "netkit-ftp" "gettext.sh" "pw-mon" "x11perf" "xkbwatch" "pdb2mdb" "systemd-ask-password" "gpg-agent" "dpkg-vendor" "zipinfo" "systemd-umount" "pgrep" "monitor-sensor" "screendump" "gencnval" "caspol" "npx" "gdmflexiserver" "apt-get" "xprop" "splain" "x86_64-linux-gnu-ar" "ecryptfsd" "wall" "dtd2rng" "mono-heapviz" "rbash" "evince-thumbnailer" "acpi_listen" "strace" "bdftruncate" "sessreg" "static-sh" "xdg-desktop-icon" "htop" "dconf" "slogin" "gio" "pasuspender" "compose" "foo2hbpl2-wrapper" "gpg-zip" "hexdump" "gcc-nm-9" "lomath" "xdg-desktop-menu" "gst-tester-1.0" "printf" "base32" "f2py3" "zipcloak" "ping6" "bash" "gcov-tool-9" "xdg-mime" "gipddecode" "nautilus-sendto" "sbattach" "x86_64-linux-gnu-gcov-tool-11" "debian-distro-info" "dirmngr-client" "nmcli" "pop-app-folders" "awk" "pathchk" "x86_64-linux-gnu-gcov-tool" "ntfstruncate" "deb-systemd-invoke" "mandb" "foo2oak" "domainname" "aseqdump" "apt-cdrom" "manpath" "captoinfo" "xlsfonts" "x86_64-linux-gnu-nm" "vstp" "fc-validate" "com.system76.FirmwareManager.Notify" "rstart" "pr" "bc" "cd-iccdump" "mimetype" "pdfinfo" "login" "dtd2xsd" "objdump" "strip" "eog" "gnome-extensions-app" "podchecker" "resgen2" "watch" "fwupdagent" "psfaddtable" "bwrap" "ntfsmove" "ccrewrite" "systemd-detect-virt" "timeout" "xdriinfo" "xwd" "foo2hp" "mcookie" "gunzip" "loffice" "psicc" "passwd" "mesg" "fc-cat" "kbxutil" "POST" "xstdcmap" "busybox" "showconsolefont" "x86_64-linux-gnu-gcov" "cccheck" "debconf-set-selections" "xcmsdb" "sbverify" "xedit" "ed" "bzdiff" "perlbug" "hd" "chrome-gnome-shell" "apt-manage" "red" "pacmd" "xqxdecode" "foo2slx-wrapper" "gcc-9" "ntfsinfo" "shasum" "systemd-tmpfiles" "mozroots" "gstreamer-codec-install" "instmodsh" "fwupdtpmevlog" "pdf2ps" "rmic" "bluetoothctl" "setreg" "jrunscript" "sbkeysync" "sane-find-scanner" "gcore" "mimeopen" "idlj" "appletviewer" "setarch" "xz" "gdbus-codegen" "xvinfo" "pdftops" "routef" "lwp-request" "apt-key" "gnome-tweaks" "sort-dctrl" "systemctl" "msbuild" "gcov-dump-9" "cpan5.32-x86_64-linux-gnu" "x86_64-linux-gnu-readelf" "foo2slx" "head" "oem-getlogs" "xkbcomp" "uconv" "unity-scope-loader" "ps2txt" "resizecons" "gnome-shell" "gpgconf" "newaliases" "fc-cache" "python3.8" "gnome-session-properties" "addr2line" "dpkg-statoverride" "brltty" "gtk-update-icon-cache" "inputattach" "zcmp" "factor" "sudoedit" "fwupdate" "xeyes" "lsinitramfs" "gtk-builder-tool" "gzexe" "pamon" "apg" "gcc-ranlib-9" "viewres" "nm-applet" "systemd-socket-activate" "foo2xqx" "gpic" "x86_64-pc-linux-gnu-pkg-config" "sg" "setpci" "ip" "trust" "run-parts" "openvt" "ntfscluster" "ddstdecode" "x86_64-linux-gnu-gcov-11" "sbsign" "setkeycodes" "pdfunite" "cacaplay" "false" "git-upload-pack" "ua" "ecryptfs-stat" "snice" "finalrd" "xdg-settings" "clear_console" "systemd-cryptenroll" "oclock" "unlzma" "grep-debtags" "xwininfo" "foo2qpdl-wrapper" "foo2lava" "pmap" "toe" "nm-online" "gcov-9" "python3.9-config" "popsicle-gtk" "comm" "unzip" "lzgrep" "xrefresh" "vmstat" "lofromtemplate" "gcov-tool-11" "pkill" "dpkg-scanpackages" "x86_64-linux-gnu-c++filt" "setsid" "rdma" "whiptail" "fincore" "x86_64-linux-gnu-addr2line" "gsbj" "parec" "md5sum" "script" "debconf-copydb" "cli-al" "steamdeps" "pdffonts" "routel" "printenv" "www-browser" "dbus-monitor" "ucfr" "cc" "symcryptrun" "apt-cache" "firefox" "dpkg-name" "openssl" "gpgv" "jp2a" "poff" "unshare" "cp" "gnome-control-center" "gcov-11" "lsmod" "wsdl2" "mv" "update-mime-database" "x86_64" "xbrlapi" "isdv4-serial-debugger" "gtbl" "sed" "dig" "linkicc" "truncate" "x11perfcomp" "plog" "xjc" "fprintd-delete" "csi" "lsblk" "colormgr" "su" "slabtop" "dpkg" "pdfseparate" "mount" "systemd-path" "nc.openbsd" "brltty-ctb" "nm" "cvt" "systemd-cgls" "x86_64-linux-gnu-cpp-11" "glib-compile-schemas" "apgbfm" "dwp" "echo" "im-config" "desktop-file-validate" "p11-kit" "obexctl" "resizepart" "zenity" "spa-monitor" "gnome-terminal.wrapper" "genxs" "nproc" "view" "gnome-session" "xgamma" "desktop-file-edit" "sdptool" "cacademo" "l2ping" "wdctl" "xlsatoms" "dbus-launch" "apport-cli" "dbus-daemon" "gdbtui" "ntfswipe" "ls" "sync" "ipcmk" "lastlog" "evince" "lpr" "derb" "gdbserver" "ippfind" "ps2pdf14" "policytool" "gs" "pw-midirecord" "run-with-aspell" "tbl" "gcc-ranlib" "node" "jjs" "soapsuds" "lsipc" "size" "troff" "ldd" "gamma4scanimage" "iecset" "pw-loopback" "amixer" "pw-cli" "egrep" "skill" "foo2lava-wrapper" "gpgtar" "pdfsig" "gnome-keyring-daemon" "usb-devices" "foo2hp2600-wrapper" "git-receive-pack" "x86_64-linux-gnu-gcov-dump-11" "kill" "rm" "w3mman" "ld.bfd" "mk_modmap" "xzless" "apport-bug" "xsd" "make" "arecordmidi" "debconf-show" "figlet" "on_ac_power" "migrate-pubring-from-classic-gpg" "m17n-db" "xdg-user-dirs-update" "geary" "last" "axfer" "gencfu" "al" "pip3" "xev" "lexgrog" "whereis" "gnome-disks" "apt-mark" "foo2zjs-icc2ps" "dh_bash-completion" "lzegrep" "unlink" "xbuild" "aspell" "pfbtopfa" "fgconsole" "x86_64-linux-gnu-gcc-11" "nsupdate" "pa-info" "min12xxw" "aplaymidi" "baobab" "gnome-www-browser" "xsetmode" "nmtui-hostname" "rmail" "pdf2dsc" "chardet" "pico" "mono" "busctl" "faked-sysv" "gencat" "gnome-terminal.real" "emacsclient" "locale-check" "x86_64-linux-gnu-gcov-dump" "fakeroot-tcp" "x86_64-linux-gnu-gcc-9" "preunzip" "ntfsusermap" "gcc-ar" "systemd-machine-id-setup" "sensible-editor" "locale" "xdpyinfo" "btattach" "cli-csc" "systemd-sysusers" "lessecho" "setfont" "ebrowse.emacs" "usb_printerid" "x86_64-linux-gnu-ld.gold" "od" "corelist" "zipgrep" "prove" "jdeps" "mono-sgen" "systemd-sysext" "wpa_passphrase" "xinit" "fc-scan" "bzip2recover" "ssh-argv0" "ecryptfs-unwrap-passphrase" "funzip" "ionice" "plymouth" "repoman" "nano" "aconnect" "sum" "fakeroot-sysv" "paperconf" "cert2spc" "pw-play" "foo2ddst" "x86_64-linux-gnu-gcc-ar-9" "nice" "spa-acp-tool" "faillog" "lzmainfo" "shuf" "c89" "systemd-delta" "ico" "ps2ascii" "x86_64-linux-gnu-gold" "lesspipe" "jmap" "xvidtune" "prlimit" "uniq" "cmp" "rsvg-convert" "crontab" "xrdb" "mono-symbolicate" "x86_64-linux-gnu-cpp" "ssh-agent" "xdg-screensaver" "chattr" "gdialog" "g++-11" "geqn" "fuser" "rctest" "scriptreplay" "install-printerdriver" "ciptool" "cautious-launcher" "lprm" "perl5.32-x86_64-linux-gnu" "lzless" "pod2text" "dbus-uuidgen" "encguess" "fprintd-enroll" "pdftocairo" "zipsplit" "dpkg-genchanges" "bashbug" "test" "mailq" "vmwarectrl" "gcr-viewer" "ulockmgr_server" "py3compile" "gobject-query" "system76-power" "alsamixer" "dbus-cleanup-sockets" "lp" "systemd-id128" "gnome-text-editor" "flatpak-bisect" "x86_64-linux-gnu-gcc-nm" "kbd_mode" "perlthanks" "gcc" "apport-collect" "cacafire" "cli" "spa-inspect" "open" "xbiff" "disco" "xman" "unicode_start" "ipcrm" "sixel2png" "arecord" "ecryptfs-umount-private" "sftp" "lastb" "ppdc" "x-session-manager" "update-desktop-database" "ntfscat" "uncompress" "flatpak-coredumpctl" "host" "kernel-install" "alsaucm" "xlsclients" "GET" "hciattach" "pstree.x11" "ntfs-3g" "xkeystone" "find" "pldd" "m2300w" "zstdmt" "avahi-resolve-host-name" "laptop-detect" "pactl" "ikdasm" "getfacl" "startx" "readlink" "tracepath" "sqlmetal" "pkgdata" "bluemoon" "xclock" "fmt" "gst-typefind-1.0" "whatis" "infotocap" "paplay" "eps2eps" "jconsole" "dbxtool" "linux32" "localc" "alsatplg" "gst-play-1.0" "popsicle" "setfacl" "join-dctrl" "zforce" "infocmp" "tic" "traceroute6.iputils" "free" "showkey" "lowriter" "loweb" "foo2zjs" "makeconv" "cli-sn" "libnetcfg" "uuidparse" "pftp" "ppdi" "neqn" "sha512sum" "pydoc3.9" "pkaction" "system-config-printer" "glib-mkenums" "tracker3" "znew" "certmgr" "gcc-11" "bzcat" "spd-say" "pygettext3.8" "cvtsudoers" "ubuntu-distro-info" "mt-gnu" "look" "write.ul" "keyctl" "rnano" "networkd-dispatcher" "prezip-bin" "dh_installxmlcatalogs" "dd" "cupstestppd" "pidof" "avahi-browse-domains" "ps2pdfwr" "partx" "lsof" "system-config-printer-applet" "xload" "file" "pw-cat" "unopkg" "strace-log-merge" "ctags.emacs" "ecryptfs-generate-tpm-key" "serialver" "lc" "eject" "ppdpo" "ping" "x86_64-linux-gnu-gcc-ar-11" "bzexe" "df" "cacaclock" "choom" "ngettext" "nslookup" "c99-gcc" "python3-config" "dircolors" "gnome-system-monitor" "zfgrep" "setterm" "fold" "[" "dpkg-parsechangelog" "preconv" "zstd" "xkbbell" "nmtui-edit" "pod2html" "tty" "java" "xkbprint" "piconv" "sha384sum" "fakeroot" "setleds" "lzcmp" "jsadebugd" "ecryptfs-rewrite-file" "aseqnet" "usbhid-dump" "io.elementary.appcenter" "pdftohtml" "gdbus" "lodraw" "x86_64-linux-gnu-objcopy" "deallocvt" "gslp" "hipercdecode" "x86_64-linux-gnu-strip" "steam" "netstat" "dpkg-checkbuilddeps" "httpcfg" "mono-api-check" "deb-systemd-helper" "setpriv" "pcre2-config" "dbus-send" "gdk-pixbuf-thumbnailer" "orca-dm-wrapper" "mypaint-ora-thumbnailer" "keyring" "xkbevd" "pw-dot" "gst-discoverer-1.0" "print" "prtstat" "streamzip" "tee" "hostname" "pip" "who" "rstartd" "xmodmap" "expand" "x86_64-linux-gnu-gcc-ranlib-9" "ping4" "gjs" "hciconfig" "xsetroot" "ssh" "apt-sortpkgs" "bluetooth-sendto" "grotty" "dpkg-genbuildinfo" "cacaview" "pop-launcher" "chage" "h2xs" "scp" "ln" "python3.9" "xhost" "chfn" "ucf" "install-info" "grog" "killall" "gst-device-monitor-1.0" "cjet" "netcat" "pf2afm" "pdb3.9" "driverless-fax" "lwp-mirror" "patch" "realpath" "oakdecode" "ps2ps2" "newgrp" "renice" "pinentry" "telnet.netkit" "rmdir" "tr" "mono-hang-watchdog" "ecryptfs-insert-wrapped-passphrase-into-keyring" "cd-create-profile" "bzip2" "logger" "mkdir" "addpart" "gnome-shell-perf-tool" "psfstriptable" "apt-config" "sleep" "precat" "aplay" "traceroute6" "ebrowse" "ld" "x86_64-linux-gnu-dwp" "xclipboard" "gdb" "xzcat" "gslj" "amidi" "fc-query" "fc-match" "tar" "x86_64-linux-gnu-gcc-nm-11" "setlogcons" "paste" "rview" "udisksctl" "edit" "mono-configuration-crypto" "nawk" "jstatd" "cpio" "grep-dctrl" "img2sixel" "dc" "ssh-keyscan" "numfmt" "perl5.32.1" "pkttyagent" "javah" "pl2pm" "rmid" "bunzip2" "fc-pattern" "bzmore" "sbvarsign" "xcalc" "fwupdtool" "ucfq" "debconf" "link" "ecryptfs-setup-swap" "ppdhtml" "x86_64-linux-gnu-gprof" "lslocks" "ctstat" "pw-reserve" "flatpak" "nautilus" "pwd" "x86_64-linux-gnu-strings" "ilasm" "ecryptfs-mount-private" "mono-cil-strip" "driverless" "getent" "c++" "transicc" "runcon" "installvst" "qalc" "localectl" "elfedit" "monolinker" "ptardiff" "infobrowser" "aprofutil" "chktrust" "vim.tiny" "gsettings" "bzfgrep" "ssh-copy-id" "sgen" "lto-dump-11" "ssh-add" "msexpand" "iconv" "tsort" "ar" "sh" "aa-exec" "gnome-font-viewer" "pop-upgrade" "whoopsie-preferences" "dpkg-shlibdeps" "expr" "arm2hpdl" "zdiff" "localedef" "utmpdump" "gst-install" "uname" "jps" "pw-dump" "figlet-toilet" "gpg-wks-server" "javap" "bitmap" "gnome-extensions" "pod2man" "gcov-dump" "x86_64-linux-gnu-ld" "debconf-communicate" "atobm" "ibus-daemon" "start-pulseaudio-x11" "sha256sum" "tnameserv" "x86_64-linux-gnu-python3-config" "h2ph" "grep" "update-alternatives" "shred" "make-first-existing-target" "xdg-open" "mkfifo" "gtk-encode-symbolic-svg" "man" "parecord" "cacaserver" "x86_64-linux-gnu-ld.bfd" "mesa-overlay-control.py" "getopt" "ps2ps" "signcode" "spa-resample" "jarsigner" "lpq" "pslog" "ntfsls" "x-window-manager" "flock" "avahi-publish-service" "kernelstub" "listres" "javac" "chmod" "sdiff" "spotify" "dpkg-trigger" "upower" "yes" "pinky" "fwupdmgr" "evince-previewer" "ctags" "pw-metadata" "gnome-screenshot" "xml2-config" "cut" "rygel" "chgrp" "enchant-lsmod-2" "catman" "xzdiff" "broadwayd" "arch" "zstdless" "mono-test-install" "btmgmt" "HEAD" "X11/" "pax11publish" "Xwayland" "unmkinitramfs" "eqn" "ecryptfs-find" "monop2" "mono-xmltool" "groups" "tclsh" "orca" "codepage" "gnome-session-quit" "cli-resgen" "gedit" "printafm" "gjs-console" "clhsdb" "mcs" "mdig" "rev" "faked-tcp" "pw-top" "xinput" "lzdiff" "rendercheck" "as" "pager" "gnome-session-custom-session" "ischroot" "gtester-report" "zstdgrep" "xlogo" "gatttool" "c++filt" "see" "mmcli" "xfd" "mknod" "wget" "kmod" "distro-info" "timedatectl" "unzstd" "gnome-session-inhibit" "cert-sync" "emacs" "cat" "rgrep" "mountpoint" "brltty-ttb" "networkctl" "delv" "ecryptfs-wrap-passphrase" "airscan-discover" "ecryptfs-recover-private" "cpp-11" "gcc-ranlib-11" "id" "xsubpp" "systemd-analyze" "brltty-trtxt" "pop-flatpak-repos" "systemd-mount" "mdbrebase" "gcalccmd" "xdg-dbus-proxy" "gdm-screenshot" "logname" "zegrep" "base64" "jinfo" "wsdl" "aptdcon" "date" "x86_64-linux-gnu-as" "env" "luit" "gdb-add-index" "vbc" "umount" "ubuntu-bug" "mtr" "gdk-pixbuf-pixdata" "mypaint" "ps2lexmark" "journalctl" "unpack200" "loadunimap" "dotnet" "gcc-nm" "m2300w-wrapper" "prezip" "soelim" "helpztags" "peekfd" "aspell-import" "avinfo" "pic" "kbdinfo" "charmap" "ss" "nmtui" "aa-enabled" "splitfont" "systemd-run" "pw-mididump" "totem" "gst-launch-1.0" "enc2xs" "rlogin" "com.github.donadigo.eddy" "resgen" "getconf" "xdg-user-dir" "sqlsharp" "hcitool" "calibrate_ppa" "pinentry-x11" "check-language-support" "ex" "apt" "fusermount" "xgc" "csplit" "gzip" "gcc-ar-9" "ibus" "gpg-connect-agent" "json_pp" "xditview" "zipnote" "foo2zjs-pstops" "py3clean" "ipptool" "file2brl" "csc" "dpkg-split" "dvipdf" "lzfgrep" "showrgb" "gnome-shell-extension-prefs" "git" "xdg-email" "smproxy" "lsmem" "ginstall-info" "vdir" "bzgrep" "crlupdate" "pon" "fonttosfnt" "colrm" "mapscrn" "efibootmgr" "dfu-tool" "c_rehash" "gnome-thumbnail-font" "X" "dpkg-source" "xconsole" "hostnamectl" "dpkg-query" "lnstat" "pydoc3.8" "nstat" "tput" "chardetect" "perl" "simple-scan" "padsp" "xsm" "mkbundle" "pkexec" "tset" "dpkg-divert" "dirmngr" "pidwait" "xauth" "x86_64-linux-gnu-gcov-9" "umax_pp" "gnome-keyring" "neofetch" "do-release-upgrade" "c2050" "al2" "pinentry-gnome3" "lsattr" "chafa" "nautilus-autorun-software" "c99" "extcheck" "gkbd-keyboard-display" "l2test" "mtr-packet" "tail" "lpstat" "servertool" "icuinfo" "img2txt" "xfontsel" "quirks-handler" "pphs" "debconf-apt-progress" "btmon" "gtf" "bzless" "dpkg-realpath" "permview" "ecryptfs-add-passphrase" "info" "rpcgen" "catchsegv" "tbl-dctrl" "yelp" "debconf-escape" "gresource" "hex2hcd" "ecryptfs-verify" "dirname" "x86_64-linux-gnu-gcc-ranlib" "pw-link" "linux-check-removal" "pydoc3" "x86_64-linux-gnu-pkg-config" "setupcon" "xrandr" "lslogins" "g++" "hostid" "systemd-stdio-bridge" "chcon" "cksum" "jexec" "session-installer" "pdfattach" "appstreamcli" "zipdetails" "gacutil" "cpp" "w3m" "avahi-resolve-address" "nsenter" "word-list-compress" "ptx" "column" "psfgettable" "less" "tclsh8.6" "gnome-power-statistics" "py3versions" "gnome-calculator" "ssh-keygen" "git-shell" "npm" "bdftopcf" "dumpkeys" "pnm2ppa" "rsync" "scriptlive" "diff" "appres" "dpkg-scansources" "etags" "systemd-notify" "dpkg-distaddfile" "jcmd" "boltctl" "pod2usage" "xzmore" "setxkbmap" "Xephyr" "touch" "tabs" "discord" "pkg-config" "findmnt" "ps2pdf" "chrt" "spa-json-dump" "foo2hbpl2" "x86_64-linux-gnu-g++-11" "xxd" "pdftotext" "x86_64-linux-gnu-cpp-9" "bootctl" "secutil" "editor" "gcov" "printer-profile" "gtk-launch" "basenc" "lavadecode" "i686-linux-gnu-pkg-config" "chown" "zcat" "ubuntu-advantage" "rcp" "pygettext3" "cd-fix-profile" "systemd-cat" "ecryptfs-manager" "illinkanalyzer" "linux64" "x86_64-linux-gnu-lto-dump-11" "ntfssecaudit" "ntfscmp" "pdfimages" "ecryptfs-migrate-home" "dir" "glib-compile-resources" "tcpdump" "etags.emacs" "pop-cosmic-favorites" "mt" "nohup" "users" "unicode_stop" "x86_64-linux-gnu-objdump" "dh_perl_openssl" "ptar" "install" "xmag" "sha224sum" "mono-shlib-cop" "gst-stats-1.0" "gpgsplit" "mono-api-info" "uptime" "gprof" "gnome-disk-image-mounter" "alsabat" "browse" "lsb_release" "lwp-download" "genrb" "fprintd-verify" "xzgrep" "gpg" "usbreset" "chsh" "unxz" "stdbuf" "ps2epsi" "ps2pdf12" "rfcomm" "sudoreplay" "ispell-wrapper" "ntfsfix" "fprintd-list" "dpkg-buildpackage" "bmtoa" "pw-profiler" "pygettext3.9" "avahi-browse" "monop" "jfr" "gsnd" "foo2hiperc-wrapper" "gpgsm" "pyjwt3" "pkcheck" "makecert" "pzstd" "ucs2any" "tempfile" "foo2hiperc" "hsdb" "x86_64-linux-gnu-ranlib" "mkfontscale" "pipewire" "chacl" "add-apt-repository" "gettext" "javadoc" "lspgpot" "gnome-language-selector" "nroff" "time" "nisdomainname" "gnome-terminal" "zjsdecode" "mktemp" "pdftoppm" "stat" "perlivp" "gsdj" "write" "zless" "gcc-ar-11" "foo2zjs-wrapper" "gpgcompose" "sudo" "lp_solve" "savelog" "xzfgrep" "mawk" "xdg-user-dirs-gtk-update" "native2ascii" "alsaloop" "envsubst" "chvt" "w" "ecryptfs-rewrap-passphrase" "gtk-query-settings" "git-upload-archive" "rsync-ssl" "pw-midiplay" "im-launch" "pulseaudio" "lcf" "gucharmap" "unzipsfx" "psfxtable" "transset" "lsns" "jhat" "objcopy" "lowntfs-3g" "svcutil" "ntfsdecrypt" "gnome-session-classic" "dpkg-deb" "delpart" "ecryptfs-setup-private" "split" "emacs-gtk" "pacat" "lpoptions" "code" "zstdcat" "mconfig" "qpdldecode" "getkeycodes" "dpkg-architecture" "gold" "mutter" "avahi-publish-address" "foo2oak-wrapper" "ckbcomp" "b2sum" "diff3" "spdsend" "dpkg-maintscript-helper" "lshw" "file-roller" "xkill" "taskset" "gnome-contacts" "system76-scheduler" "rsh" "speech-dispatcher" "dpkg-gencontrol" "grep-available" "jpackage" "ppdmerge" "jpgicc" "xmessage" "unityhub" "gsdj500" "wsgen" "namei" "pstree" "gpasswd" "seahorse" "mscompress" "du" "gio-querymodules" "cpp-9" "gcc-nm-11" "xsetwacom" "foo2xqx-wrapper" "avahi-set-host-name" "pack200" "intel-virtual-output" "apport-unpack" "cli-gacutil" "xkbvleds" "zdump" "ntfsfallocate" "gnome-weather" "foo2qpdl" "jstat" "libsixel-config" "sbsiglist" "cancel" "pdfdetach" "dpkg-mergechangelogs" "systemd-cgtop" "telnet" "gapplication" "x86_64-linux-gnu-python3.9-config" "gpgparsemail" "select-default-iwrap" "udevadm" "systemd-inhibit" "x86_64-linux-gnu-gcov-dump-9" "../" "./")

 ("/home/david/.emacs.d/elpa/gruber-darker-theme-20210921.1408/" (24973 34167 144038 727000) "../" "gruber-darker-theme.el" "gruber-darker-theme-autoloads.el" "./" "gruber-darker-theme-pkg.el")

 ("/home/david/Downloads/data-integration/" (24973 41115 424203 837000) "../" ".telemetry/" "Carte.bat" "import-rules.xml" "Spoon.bat" "purge-utility.sh" "yarn.sh" "purge-utility.bat" "kitchen.sh" "SpoonDebug.sh" "encr.sh" "set-pentaho-env.bat" "spoon.command" "spoon.sh" "spoon.ico" "lib/" "SpoonDebug.bat" "LICENSE.txt" "PentahoDataIntegration_OSS_Licenses.html" "ADDITIONAL-FILES/" "./" "Encr.bat" "classes/" "SpoonConsole.bat" "Import.bat" "runSamples.bat" "pwd/" "samples/" "Kitchen.bat" "ui/" "spark-app-builder.sh" "Data Integration.app/" "system/" "README-spark-app-builder.txt" "Spark-app-builder.bat" "logs/" "static/" "runSamples.sh" "plugins/" "README.txt" "libswt/" "pan.sh" "simple-jndi/" "docs/" "import.sh" "spoon.png" "drivers/" "carte.sh" "set-pentaho-env.sh" "launcher/" "Data Service JDBC Driver/" "Pan.bat")

 ("/home/david/Programming/.vscode/" (24973 34946 857743 822000) "../" "c_cpp_properties.json" "launch.json" "./")

 ("/home/david/Programming/CodeForces/" (24975 51881 309285 257000) "../" "1607E" "1607E.cpp" "./")

 ("/home/david/Programming/HackerRank/" (24973 34946 865745 757000) "../" "comparetriplets.cpp" "arraysum.cpp" "arraydiagonals" "./" "arraysum" "arraydiagonals.cpp" "compatetriplets" "compatetriplets.cpp")

 ("/home/david/Programming/Euler/" (24975 50678 248659 882000) "9.cpp" "3" "../" "12.cpp" "2" "8.cpp" "18" "7.cpp" "11" "5.cpp" "6.cpp" "9" "1.cpp" "./" "4" "8" "12" ".gitignore" "4.cpp" "10.cpp" "5" ".vscode/" "3.cpp" "11.cpp" "10" "2.cpp" "6" "7" "18.cpp")

 ("/home/david/Downloads/data-integration/ADDITIONAL-FILES/drivers/" (24760 5688 0 0) "pentaho-hadoop-shims-hdp30-kar-9.2.2021.05.00-290.kar" "../" "./" "pentaho-hadoop-shims-dataproc1421-kar-9.2.2021.05.00-290.kar" "pentaho-hadoop-shims-emr521-kar-9.2.2021.05.00-290.kar" "pentaho-hadoop-shims-cdh61-kar-9.2.2021.05.00-290.kar")

 ("/home/david/Downloads/data-integration/ADDITIONAL-FILES/" (24760 5688 0 0) "../" "./" "drivers/")

 ("/home/david/Templates/" (24936 60227 293428 372000) "../" "./")

 ("/home/david/.emacs.snippets/" (24952 31543 973248 0) "../" "typescript-mode/" "org-mode/" "snippet-mode/" "emacs-lisp-mode/" "./" "c-like-syntax/" "markdown-mode/" "java-mode/" "js-mode/" "scala-mode/" "makefile-gmake-mode/" "perl-mode/" "c++-mode/" "html-mode/" "nxml-mode/" "css-mode/" "c-mode/" "nix-mode/" "d-mode/" "fundamental-mode/" "latex-mode/" "rust-mode/" "fan-mode/")

 ("/home/david/.emacs.rc/" (24952 32685 552759 347000) "../" "./" "misc-rc.el" "org-mode-rc.el" "rc.el" "autocommit-rc.el")

 ("/home/david/.emacs.local/" (24952 32685 236756 357000) "../" "./" "simpc-mode.el" "nothings-mode.el" ".gitkeep" "porth-mode.el" "basm-mode.el")

 ("/usr/share/" (24956 41569 190852 293000) "ImageMagick-6/" "fontconfig/" "gdm/" "foo2qpdl/" "vlc/" "themes/" "vulkan/" "avahi/" "menu/" "popularity-contest/" "po-debconf/" "plank/" "ksmserver/" "icons/" "defaults/" "alsa-base/" "lintian/" "kdevappwizard/" "ghostscript/" "binfmts/" "aisleriot/" "debianutils/" "mousetweaks/" "mime-info/" "fonts-droid-fallback/" "libgnomekbd/" "application-registry/" "grilo-plugins/" "catdoc/" "dbus-1/" "ubuntu/" "pyshared/" "plymouth/" "emoticons/" "speech-dispatcher/" "fish/" "acpi-support/" "kservicetypes5/" "kwin/" "qt5/" "openvpn/" "perl5/" "ECM/" "mobile-broadband-provider-info/" "drirc.d/" "consoletrans/" "openal/" "common-licenses/" "hplip/" ".mono/" "usb_modeswitch/" "aclocal/" "metainfo/" "gupnp-dlna-2.0/" "software-properties/" "mlt/" "secureboot/" "im-config/" "ubuntu-release-upgrader/" "zoneinfo-icu/" "applications/" "knsrcfiles/" "nano/" "update-manager/" "gnome-settings-daemon/" "calendar/" "rsync/" "unity/" "ufw/" "gnome-control-center/" "kservices5/" "libexttextcat/" "libreoffice/" "gnome-system-monitor/" "ssl-cert/" "totem/" "kdepimwidgets/" "kxmlgui5/" "evince/" "desktop-base/" "file/" "rsyslog/" "m2300w/" "libinput/" "hardinfo/" "desktop-directories/" "goa-1.0/" "debhelper/" "sgml-base/" "glib-2.0/" "info/" "glvnd/" "emacs/" "xcb/" "ca-certificates-java/" "debconf/" "libtool/" "git-core/" "ModemManager/" "language-tools/" "mono-2.0/" "libthai/" "xsessions/" "snmp/" "qlogging-categories5/" "hunspell/" "ubuntu-wayland/" "automake-1.16/" "colord/" "libgweather/" "javascript/" "tabset/" "emacsen-common/" "file-roller/" "brltty/" "enchant-2/" "gnome-background-properties/" "gnupg/" "build-essential/" "apturl/" "qalculate/" "java/" "maven-repo/" "help-langpack/" "knotifications5/" "iso-codes/" "pgadmin3/" "man-db/" "libmessageviewer/" "grub-gfxpayload-lists/" "pam-configs/" "branding/" "nautilus-share/" "cmake-3.16/" "yelp-xsl/" "gnome-mahjongg/" "pam/" "groff/" "pkg-config-crosswrapper" "gtk-engines/" "cli-common/" "python-wheels/" "eog/" "session-migration/" "djvu/" "consolefonts/" "i18n/" "ksysguard/" "gnome-logs/" "plasma/" "wayland-protocols/" "tcltk/" "iptables/" "cdbs/" "locale/" "gconf/" "locales/" "apps/" "python3/" "misc/" "rygel/" "ubuntu-drivers-common/" "pulseaudio/" "sgml-data/" "perl/" "dict/" "bug/" "tex-common/" "openlayers/" "ppd/" "katepart5/" "librevenge/" "doc/" "ibus-table/" "linux-sound-base/" "gnome-bluetooth/" "gnome-session/" "gvfs/" "sounds/" "zsh/" "gtk-doc/" "gtk-3.0/" "tracker-miners/" "grub/" "qtchooser/" "ca-certificates/" "dnsmasq-base/" "accounts/" "language-selector/" "hyphen/" "fonts/" "gtksourceview-4/" "gnome-shell/" "systemd/" "dpkg/" "package-data-downloads/" "readline/" "images/" "mythes/" "help/" "xml/" "pkgconfig/" "GConf/" "gir-1.0/" "kde4/" "man/" "update-notifier/" "cmake/" "gupnp-av/" "monodoc/" "PackageKit/" "hal/" "gedit/" "pixmaps/" "bison/" "liblouis/" "mime/" "ibus/" "alsa/" "dictionaries-common/" "messageviewer/" "poppler/" "gdb/" "wayland/" "sensible-utils/" "aclocal-1.16/" "initramfs-tools/" "gettext/" "guile/" "akonadi/" "libgphoto2/" "libc-bin/" "ppp/" "org.kde.syntax-highlighting/" "fwupd/" "lzo/" "postgresql-common/" "sddm/" "system-config-printer/" "language-support/" "mysql-common/" "gnome-software/" "X11/" "xdg-desktop-portal/" "marble/" "indicators/" "seahorse/" "vala/" "config.kcfg/" "icu/" "apport/" "gcc/" "xml-core/" "texmf/" "gst-plugins-base/" "polkit-1/" "xserver-xorg/" "foo2zjs/" "gnome-tweaks/" "keyrings/" "gnome-video-effects/" "vim/" "media-player-info/" "appdata/" "libdrm/" "cups/" "thumbnailers/" "dns/" "movit/" "netplan/" "wayland-sessions/" "libpam-kwallet-common/" "python-apt/" "kconf_update/" "rhythmbox/" "adduser/" "texinfo/" "sieve/" "gnome-todo/" "messagelist/" "pkg-kde-tools/" "libwacom/" "chrome-gnome-shell/" "m17n/" "aspell/" "sgml/" "kpackage/" "terminfo/" "wallpapers/" "orca/" "pkg-config-dpkghook" "gnome-mines/" "yelp/" "app-install/" "discord/" "dconf/" "p11-kit/" "doc-base/" "phonon4qt5/" "fonts-sil-abyssinica/" "zoneinfo/" "backgrounds/" "liblangtag/" "dh-autoreconf/" "evolution-data-server/" "color/" "pnm2ppa/" "tracker/" "distro-info/" "base-passwd/" "intltool/" "zenity/" "gnome/" "unattended-upgrades/" "usb-creator/" "app-info/" "gitweb/" "gstreamer-1.0/" "locale-langpack/" "liblouisutdml/" "perl-openssl-defaults/" "libkgeomap/" "mozilla/" "smartmontools/" "gettext-0.19.8/" "purpose/" "lightdm/" "publicsuffix/" "upstart/" "mono/" "console-setup/" "kf5/" "bash-completion/" "cogl/" "fonts-sil-padauk/" "base-files/" "dotnet/" "postgresql/" "transmission/" "os-prober/" "intltool-debian/" "org.gnome.Characters/" "autoconf/" "../" "./")

 ("/usr/share/info/" (24956 31792 349859 876000) "rluserman.info.gz" "../" "gpgme.info.gz" "libffi.info.gz" "find.info-1.gz" "./" "find.info-2.gz" "assuan.info.gz" "diffutils.info.gz" "gnupg-card-architecture.png" "gzip.info.gz" "wget.info.gz" "automake-1.16.info.gz" "gpgme.info-1.gz" "cln.info.gz" "ssip.info.gz" "gperf.info.gz" "dc.info.gz" "m4.info.gz" "gnupg.info-2.gz" "bzip2.info.gz" "gpgrt.info.gz" "info-stnd.info.gz" "time.info.gz" "m4.info-2.gz" "emacs/" "nettle.info.gz" "grub.info-1.gz" "spd-say.info.gz" "flex.info.gz" "find-maint.info.gz" "mtools.info.gz" "find.info.gz" "gettext.info.gz" "gnupg-module-overview.png" "dir.old" "grub.info.gz" "flex.info-1.gz" "texinfo.info-2.gz" "bc.info.gz" "sed.info.gz" "texinfo.info.gz" "ed.info.gz" "grep.info.gz" "dir" "automake-1.16.info-2.gz" "m4.info-1.gz" "gpgme.info-2.gz" "gnupg.info.gz" "autosprintf.info.gz" "texinfo.info-3.gz" "coreutils.info.gz" "nano.info.gz" "gnupg.info-1.gz" "libtasn1.info.gz" "grub.info-2.gz" "flex.info-2.gz" "texinfo.info-1.gz" "speech-dispatcher.info.gz" "automake-1.16.info-1.gz" "grub-dev.info.gz")

 ("/home/david/.config/awesome/" (24956 30864 540924 557000) "../" "./" "rc.lua")

 ("/home/david/.config/" (24956 30862 672654 612000) "autostart-scripts/" "kwinrulesrc" "enchant/" "../" "ktimezonedrc" "plank/" "kscreenlockerrc" "kateschemarc" "powermanagementprofilesrc" "kactivitymanagerdrc" "pulse/" "lattedockrc" "latte/" "./" "emaildefaults" "gtkrc" "dolphinrc" "Trolltech.conf" "session/" "bluedevilglobalrc" "gnome-control-center/" "kcminputrc" "evince/" "goa-1.0/" "katevirc" "kmail2rc" "Code/" "akregatorrc" "konsolerc" "cef_user_data/" "user-dirs.locale" "kdialogrc" "kwalletrc" "kcmshell5rc" "ksmserverrc" "remmina/" "eog/" "sddmthemeinstallerrc" "baloofileinformationrc" "kwinrc" "nautilus/" "awesome/" "kconf_updaterc" "xsettingsd/" "kactivitymanagerd-statsrc" "gnome-initial-setup-done" "gnome-session/" "kmixrc" "gtk-3.0/" "plasma-workspace/" "plasmashellrc" "powerdevilrc" "mimeapps.list" "discoverrc" "update-notifier/" "gedit/" "ibus/" "krunnerrc" "gtk-2.0/" "BraveSoftware/" "kded5rc" "neofetch/" "evolution/" "plasma-org.kde.plasma.desktop-appletsrc" "touchpadxlibinputrc" "QtProject.conf" "kdeglobals" "systemsettingsrc" "user-dirs.dirs" "i3" "kdeconnect/" "kglobalshortcutsrc" "khotkeysrc" "dconf/" "kxkbrc" "ksplashrc" "kwriterc" "kgammarc" "gtkrc-2.0" "plasmarc" "drkonqirc" "autostart/" "gtk-4.0/" "plasma-localerc" "baloofilerc")

 ("/usr/share/gnome-shell/theme/" (24953 56091 406314 821000) "../" "gnome-classic.css" "classic-toggle-on-us.svg" "./" "classic-process-working.svg" "classic-toggle-on-intl.svg" "classic-toggle-off-intl.svg" "gnome-classic-high-contrast.css" "calendar-today.svg" "Yaru/" "classic-toggle-off-us.svg")

 ("/usr/share/gnome-shell/" (24862 13583 0 0) "../" "theme/" "gnome-shell-dbus-interfaces.gresource" "org.gnome.Shell.Extensions" "./" "org.gnome.Shell.Extensions.src.gresource" "org.gnome.Extensions" "org.gnome.Extensions.data.gresource" "modes/" "perf-background.xml" "gdm3-theme.gresource" "gnome-shell-theme.gresource" "gnome-shell-osk-layouts.gresource" "Gvc-1.0.gir" "Shell-0.1.gir" "org.gnome.Extensions.src.gresource" "org.gnome.Shell.Notifications.src.gresource" "gir-1.0/" "search-providers/" "St-1.0.gir" "extensions/" "org.gnome.Shell.Notifications")

 ("/usr/" (24862 13122 0 0) "../" "libx32/" "libexec/" "./" "local/" "bin/" "sbin/" "src/" "lib64/" "lib32/" "include/" "share/" "lib/" "games/")

 ("/home/david/Programming/.cpp/Euler/" (24953 33687 715660 246000) "../" "./" "#problem3.cpp#" "problem2" "problem3.cpp" "temp.py" "problem2.cpp" "problem3" "problem1" "problem18.cpp" "problem1.cpp" "problem18" "#problem2.cpp#")

 ("/home/david/Programming/.cpp/HackerRank/" (24952 46370 601521 150000) "compatetriplets.cpp" "../" "compatetriplets" "./" "arraysum.cpp" "arraydiagonals" "comparetriplets.cpp" "arraysum" "arraydiagonals.cpp")

 ("/home/david/Programming/.cpp/" (24952 40176 811855 114000) "../" "HackerRank/" "./" "bhaskara" "Euler/" "hello" "hello.cpp" "Bhaskara.cpp")
)

;; ----- ido-unc-hosts-cache -----
t
