
;; ----- smex-history -----
(
 version
 package-delete
 recover-file
 package-menu-mode
 package-install
 set-keyboard-coding-system
 describe-language-environment
)

;; ----- smex-data -----
(
 (menu-bar-mode . 4)
 (move-text-up . 1)
 (move-text-down . 2)
 (cua-mode . 6)
 (toggle-word-wrap . 10)
 (search-forward . 1)
 (find-file . 1)
 (finder-by-keyword . 1)
 (finder-select . 1)
 (make-directory . 3)
 (compile . 6)
 (multiple-cursors-mode . 8)
 (align . 2)
 (align-current . 2)
 (align-entire . 1)
 (align-regexp . 10)
 (comment-region . 4)
 (recover-file . 2)
 (query-replace . 19)
 (uncomment-region . 24)
 (highlight-phrase . 1)
 (cpp-highlight-buffer . 2)
 (cpp-edit-mode . 1)
 (simpc-mode . 2)
 (read-only-mode . 3)
 (c-mode . 5)
 (kill-compilation . 33)
 (beginning-of-line . 3)
 (man . 4)
 (delete-file . 8)
 (pg-next-matching-input-from-input . 1)
 (query-replace-regexp . 2)
 (transparency . 7)
 (browse-url-w3-gnudoit . 2)
 (url-view-url . 1)
 (browse-url . 1)
 (manual-entry . 1)
 (rc/duplicate-line . 26)
 (insert-char . 1)
 (table-insert-row . 1)
 (replace-string . 52)
 (magit . 2)
 (replace-regexp . 22)
 (rename-file . 1)
 (center-line . 1)
 (what-cursor-position . 1)
 (eww-open-file . 1)
 (dynamic-completion-mode . 1)
 (mkdir . 3)
 (help . 1)
 (cua-paste . 1)
 (cua-paste-pop . 1)
 (text-scale-increase . 1)
 (table-insert-sequence . 1)
 (undo . 1)
 (minibuffer-insert-file-name-at-point . 1)
 (file-name-shadow-mode . 7)
 (python-mode . 2)
 (end-of-buffer . 1)
 (beginning-of-buffer . 1)
 (delete-directory . 2)
 (markdown-mode . 1)
 (auto-insert . 1)
 (repeat . 1)
 (set-language-environment . 1)
 (describe-language-environment . 1)
 (set-keyboard-coding-system . 1)
 (package-install . 1)
 (package-menu-mode . 1)
 (version . 2)
 (package-delete . 1)
)
