;==========================================================
;
;
;   ██████╗  ██████╗ ██╗  ██╗   ██╗██████╗  █████╗ ██████╗
;   ██╔══██╗██╔═══██╗██║  ╚██╗ ██╔╝██╔══██╗██╔══██╗██╔══██╗
;   ██████╔╝██║   ██║██║   ╚████╔╝ ██████╔╝███████║██████╔╝
;   ██╔═══╝ ██║   ██║██║    ╚██╔╝  ██╔══██╗██╔══██║██╔══██╗
;   ██║     ╚██████╔╝███████╗██║   ██████╔╝██║  ██║██║  ██║
;   ╚═╝      ╚═════╝ ╚══════╝╚═╝   ╚═════╝ ╚═╝  ╚═╝╚═╝  ╚═╝
;
;
;   To learn more about how to configure Polybar
;   go to https://github.com/polybar/polybar
;
;   My polybar theme - github.com/davidolima
;
;==========================================================

[colors]
background = #282c34
background-alt = #282a36
foreground = #abb2bf
primary = #61afef
secondary = #5c6370
alert = #d19a66
disabled = #e06c75
white = #f0f0f0
green = #98c379
purple = #c678dd
light-blue = #0A99bbff
red = #e06c75
yellow = #E5C17C

[bar/example]
fixed-center = true
width = 100%
height = 20pt
radius = 6

dpi = 90

background = ${colors.background}
foreground = ${colors.foreground}

line-size = 1pt

border-size = 3pt
border-color = #00000000

padding-left = 0
padding-right = 1

module-margin = 1

separator = ""
separator-foreground = ${colors.foreground}

font-0 = Hack Nerd Font:size=10;3
font-1 = Hack Nerd Font:size=12:weight=bold;3
font-2 = Hack Nerd Font:size=11;1
font-3 = DejaVu Sans Mono wifi ramp:size=13;2
font-4 = Material:size=14;3

modules-left = xworkspaces xwindow
modules-center = date
modules-right = memory cpu pulseaudio network battery powermenu

cursor-click = pointer
cursor-scroll = ns-resize

enable-ipc = true
wm-name=i3

;tray-position = right

; wm-restack = generic
; wm-restack = bspwm
;wm-restack = i3

; override-redirect = true

[module/menu-apps]
type = custom/menu
expand-right = true
menu-0-0 = Browsers
menu-0-0-exec = #menu-apps.open.1

[module/xworkspaces]
type = internal/xworkspaces

label-active = %name%
label-active-background = ${colors.background-alt}
label-active-foreground = ${colors.white}
label-active-underline= ${colors.primary}
label-active-padding = 1

label-occupied = %name%
label-occupied-padding = 1

label-urgent = %name%
label-urgent-background = ${colors.alert}
label-urgent-padding = 1

label-empty = %name%
label-empty-foreground = ${colors.disabled}
label-empty-padding = 1

[module/xwindow]
type = internal/xwindow
label = %title%
label-maxlen = 30

[module/pulseaudio]
type = internal/pulseaudio

format-volume-prefix = "VOL "
format-volume-prefix-foreground = ${colors.primary}
format-volume = <label-volume>

label-volume = %percentage%%

label-muted = muted
label-muted-foreground = ${colors.disabled}

[module/xkeyboard]
type = internal/xkeyboard
blacklist-0 = num lock

label-layout = %layout%
label-layout-foreground = ${colors.primary}

label-indicator-padding = 2
label-indicator-margin = 1
label-indicator-foreground = ${colors.background}
label-indicator-background = ${colors.secondary}

[module/memory]
type = internal/memory
interval = 2
format-prefix = "RAM "
format-prefix-foreground = ${colors.primary}
label = %percentage_used:2%%

[module/cpu]
type = internal/cpu
interval = 2
format-prefix = "CPU "
format-prefix-foreground = ${colors.primary}
label = %percentage:2%%

[module/powermenu]
type = custom/menu
format-foreground = ${colors.foreground}

expand-center = true

label-open = " "
label-open-font = 4
label-close = ""
;label-separator = " | "
;label-separator-foreground = ${colors.foreground}

; shutdown
menu-0-0 = "%{T4} %{T1}| "
menu-0-0-exec = systemctl poweroff
menu-0-0-foreground = ${colors.red}
; reboot
menu-0-1 = "%{T4} %{T-}| "
menu-0-1-exec = systemctl reboot
menu-0-1-foreground = ${colors.yellow}
; back
menu-0-2 = "%{T4} "
menu-0-2-font = 4
menu-0-2-foreground = ${colors.green}

[module/network]
type = internal/network
interface = wlan0
interface-type = wireless
label-connected-foreground = ${colors.primary}
label-connected = "WIFI"
format-connected = %{A1:nm-connection-editor:}<label-connected> <ramp-signal>%{A}
label-disconnected = %{T3}○
label-disconnected-foreground = ${colors.disabled}

ramp-signal-0 = %{T3}%{F#d00b0f}●%{F#d00b0f}
ramp-signal-1 = %{T3}%{F#d00b0f}●%{F#d00b0f}
ramp-signal-2 = %{T3}%{F#F0C674}●%{F#F0C674}
ramp-signal-3 = %{T3}%{F#F0C674}●%{F#F0C674}
ramp-signal-4 = %{T3}%{F#98c379}●%{F#98c379}
ramp-signal-5 = %{T3}%{F#98c379}●%{F#98c379}

[module/date]
type = internal/date
interval = 1
date = %d/%m %H:%M
date-alt = %H:%M

label = %{T2}%date%
label-foreground = ${colors.foreground}

[module/battery]
type = internal/battery
battery = BAT0
adapter = ADP0
full-at = 98
low-at = 20

poll-interval = 5

label-discharging = "%{T1}%percentage%%"
label-charging = "%{T1}%percentage%%"
label-low = "%{T1}%percentage%%"
label-full = "%{T1}%percentage%%"

label-discharging-foreground = ${colors.foreground}
label-charging-foreground = ${colors.foreground}
label-low-foreground = ${colors.red}
label-full-foreground = ${colors.green}

format-discharging = BAT <label-discharging>
format-discharging-foreground = ${colors.primary}

format-charging = BAT%{F#98c379}⚡<label-charging>
format-charging-foreground = ${colors.primary}

format-low = BAT<animation-low><label-low>
format-low-foreground = ${colors.primary}

format-full = BAT <label-full>
format-full-foreground = ${colors.primary}

animation-low-0 = %{F#e06c75}!
animation-low-1 =" "
animation-low-framerate = 600

[settings]
screenchange-reload = true
pseudo-transparency = true

; vim:ft=dosini
