/*
Original theme: https://github.com/davatorium/rofi-themes/blob/master/User%20Themes/slate.rasi
Modified by me (github.com/davidolima)
*/

* {
  background-color: #282C33;
  border-color: #2e343f;
  text-color: #abb2bf;
  spacing: 0px;
  width: 512px;
  height: 512px;
}

window {
  border: 1px 1px 1px 1px;
}

inputbar {
  border: 0 0 1px 0;
  children: [prompt,entry];
}

prompt {
  padding: 16px;
  border: 0 1px 0 0;
}

textbox {
  border: 0 0 1px 0;
  border-color: #282C33;
  padding: 4px 8px;
}

entry {
  padding: 16px;
}

listview {
  cycle: true;
  margin: 0 0 -1px 0;
  scrollbar: false;
}

element {
  border: 1px 0 1px 0;
  padding: 8px;
}

element selected {
  border-color: #285577;
}
